{
  "name": "sapui5-walkthrough",
  "description": "SAPUI5 Walkthrough",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "proxy": "node proxy.js",
    "start": "ui5 serve -o index.html"
  },
  "keywords": [],
  "author": "Mikalai Kazlou",
  "license": "ISC",
  "devDependencies": {
    "@ui5/cli": "^3.0.5",
    "cors-anywhere": "^0.4.4"
  }
}